<!DOCTYPE html>
<html>

<head>
  <title>✉️</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/imgs/head.avif">
  <link href="/include/style.css" rel="stylesheet">
</head>

<body>
    <div class="center">
        <a href="index">
            <img src="/imgs/logo_spagz.svg" class="logo">
        </a>

        ✉️ spaghetti.sluts.band "arobase" gmail "point" com
    </div>
</body>
</html>
