<!DOCTYPE html>
<html>

<head>
  <title>Spaghetti Sluts</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/imgs/head.avif">
  <link href="/include/style.css" rel="stylesheet">
</head>

<body>

  <div class="center">
    <img src="/imgs/logo_spagz.svg" class="logo">
    <ul class="links">
      <li>
        <a href="https://www.instagram.com/spaghetti__sluts/">
          <img src="/imgs/instagram.avif" class="small_width">
        </a>
      </li>
      <li>
        <a href="https://spaghettisluts.bandcamp.com/">
          <img src="/imgs/bandcamp.avif"  class="small_width">
        </a>
      </li>
      <li>
        <a href="https://www.deezer.com/fr/artist/212890347">
          <img src="/imgs/deezer.avif"  class="small_width">
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/artist/061qyGVbQlp75DXT70gdgp">
          <img src="/imgs/spotify.avif" class="small_width">
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC3NaMSsdXTlwqneWY2Kf9Lg">
          <img src="/imgs/youtube.avif" class="small_width">
        </a>
      </li>
    </ul>
    <div class="a1">
      <a href="/shows-list">concerts</a> <br>
      <a href="/contact">contact</a> <br>
      <a href="/bonus">bonus</a>
    </div>
  </div>

</body>
</html>
