<!DOCTYPE html>
<html>

<head>
  <title>Livret de Paroles</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/imgs/head.avif">
  <link href="/include/style.css" rel="stylesheet">
</head>

<body>
    <div class="center">
      <a href="index">
          <img src="/imgs/logo_spagz.svg" class="logo">
      </a>
      <div class="livret">
        <img src="imgs/livret_paroles/parapet.avif">
        <img src="imgs/livret_paroles/parisien.avif">
        <img src="imgs/livret_paroles/olivier.avif">
        <img src="imgs/livret_paroles/kfc.avif">
        <img src="imgs/livret_paroles/crous.avif">
        <img src="imgs/livret_paroles/pasteur.avif">
        <img src="imgs/livret_paroles/chiottes.avif">
        <img src="imgs/livret_paroles/flicaille.avif">
        <img src="imgs/livret_paroles/louison.avif">
      </div>
    </div>
</body>

</html>
